<!DOCTYPE html>
<html>
<head>
<a href="index.html">
  <img src="facebook_cover_photo_2.png" alt="Esports 101" style="width:100%">
</a>
  <link rel="icon" href="favicon.png" type="image" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="tournaments.html">Tournaments</a>
  <a href="news.html">News</a>
  <a href="about.html">About</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Contact
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="contact.html">Contact Us</a>
    <a href="meet.html">Meet the team</a>
  </div>
  </div> 
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<div align="center">
 <marquee behavior="alternate" bgcolor="#bb3434" direction="left" height:="" 
 loop="7" scrollamount="1" scrolldelay="2" width="100%">
 <span style="font-size: 20px;color:#FFFFFF">
 Welcome to Esports 101</span></marquee>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="team-liquid-win-iem-sydney-2019.png" alt="Team Liquid win IEM" style="width:100%">
  <div class="text">Team Liquid Winning IEM Sydney 2019</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="riot.jpeg" alt="Riot Games Walkout" style="width:100%">
  <div class="text">Riot Games employees perform "walkout"</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="100thieves.jpg" alt="100 Thieves win CWL London" style="width:100%">
  <div class="text">100 Thieves win CWL London 2019</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>


<h1>Welcome!</h1>
<p style="text-align:center;">Esports 101</p>
</br>
<p><p style="text-align:left;"> My website is going to be a site where people can access information regarding Esports tournaments and news. It’ll hold different pages where you can see recent tournament wins for videogames like CS:GO, Overwatch, League of Legends, Hearthstone, and a few others. I’ll have match scores for different games listed on another page too. I’m hoping to have small articles of recent news on the homepage, detailing recent events in the industry. Whether it’s exciting tournament victories, player trades, or even recent drama I hope to capture a little bit of everything regarding Esports on my website.
My goal for the site is to allow people a chance to view all things Esports in condensed, bit size version. I hope to target those who are either new to the Esports industry or maybe those who are veterans of this community. It’ll almost be a type ESPN for professional video games that will allow those who are unfamiliar a chance to peak inside what this community is like. I hope to embed videos or small clips of exciting moments during professional matches in all types of games.</p>

<style>
footer {
  background-color: #800020;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>

</br>
</br>
</br>
</br>

<footer>
  <p>© 2019 Esports 101. All rights reserved. All trademarks are the property of their respective owners.</p>
</footer>

  </body>
</html>
