<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="favicon.png" type="image" sizes="16x16">
  
  <link rel="stylesheet" type="text/css" href="mystyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="tournaments.html">Tournaments</a>
  <a href="news.html">News</a>
  <a href="about.html">About</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Contact
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="contact.html">Contact Us</a>
  </div>
  </div> 
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<title>Esports 101</title>
	<meta charset= "UTF-8">
</head>
<body>
<div align="center">
 <marquee behavior="alternate" bgcolor="#bb3434" direction="left" height:="" 
 loop="7" scrollamount="1" scrolldelay="2" width="100%">
 <span style="font-size: 20px;color:#FFFFFF">
 Welcome to Esports 101</span></marquee>
</div>

<h1>Meet the team!</h1>

<ol>
<li><h2>Peter Mullen [Founder and CEO]: pm573@njit.edu (908-942-7381)</h2></li>
<img src="mee.png" alt="Peter Mullen" style="width:35%">

</br>

<li><h2>Gregory Miller [Senior Editor]: gmiller@gmail.com (732-540-2974)</h2></li>
<img src="gmiller.jpg" alt="Gregory Miller" style="width:35%">

</br>

<li><h2>Jessica Jones [Esports Consultant]: j.jones@yahoo.com (840-265-1337)</h2></li>
<img src="jones.jpg" alt="Jessica Jones" style="width:35%">





<style>
footer {
  background-color: #800020;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>

</br>
</br>
</br>
</br>

<footer>
  <p>© 2019 Esports 101. All rights reserved. All trademarks are the property of their respective owners.</p>
</footer>

  </body>
</html>
