<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="tournaments.html">Tournaments</a>
  <a href="about.html">About</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Contact
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="contact.html">Contact Us</a>
    <a href="meet.html">Meet the team</a>
  </div>
  </div> 
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

<title>News</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #800020;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #800020;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>News</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.esports.net/team-liquid-win-iem-sydney-2019/">Team Liquid wins IEM Sydney 2019</a></li>
      </br>
      <li><a href="https://www.esports.net/riot-games-employees-prepared-to-walkout/">Riot Games Walkout</a></li>
      </br>
      <li><a href="https://www.trawmnews.com/home/100-thieves-dominate-cwl-london-trawmtrending">100 Thieves wins first CoD title</a></li>
      </br>
      <li><a href="https://www.esports.net/rainbow-six-siege-masters-2019-announced/">Rainbox Six Siege: Masters 2019 announced</li>
      </br>
      <li><a href="https://www.esports.net/blizzcon-2019-announced-and-improved/">Blizzcon 2019 announced</li>
      </br>
    </ul>
  </nav>
  
  <article>
    <h1>Top Stories</h1>
    <p>Here are a few stories bursting with everything you need to know about the best games, top players and international events. Maybe you’re entirely new to esports altogether, but are intrigued by this growing gaming scene. Whatever your knowledge or experience of esports, you will get all the information you need right here!</p>
    
<img src="fans.jpeg" alt="Fans cheering at OWL Finals 2018" style="width:18%">
    
    
    
    
    
  </article>
</section>
<footer>
  <p>© 2019 Esports 101. All rights reserved. All trademarks are the property of their respective owners.</p>
</footer>

</body>
</html>
