<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="favicon.png" type="image" sizes="16x16">
  
  <link rel="stylesheet" type="text/css" href="mystyle.css">
<title>Esports 101</title>
	<meta charset= "UTF-8">
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="about.html">About</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Contact
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="contact.html">Contact Us</a>
    <a href="meet.html">Meet the team</a>
  </div>
  </div> 
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<div align="center">
 <marquee behavior="alternate" bgcolor="#bb3434" direction="left" height:="" 
 loop="7" scrollamount="1" scrolldelay="2" width="100%">
 <span style="font-size: 20px;color:#FFFFFF">
 Welcome to Esports 101</span></marquee>
</div>

<h1><p style="text-align:center;">Tournaments</p></h1>
</br>
<h2><p style="text-align:left;">Upcoming Tournaments</p></h2>
</br>
    
    <ul>
      <li><a href="https://www.esportspedia.com/lol/2019_Mid-Season_Invitational">League of Legends: MSI 2019</a></li>
      </br>
      <li><a href="https://overwatchleague.com/en-us/schedule">Overwatch League: Stage 2 Playoffs</a></li>
      </br>
      <li><a href="https://www.metabomb.net/fortnite-battle-royale/news/fortnite-world-cup-2019-guide-schedule-results-players-and-fixtures-3">Fortnite: World Cup 2019</a></li>
    </ul>
</br>


<h2>Live right now!</h2>
<p><iframe src="https://player.twitch.tv/?channel=riotgames" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe><a href="https://www.twitch.tv/riotgames?tt_content=text_link&tt_medium=live_embed" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;">Watch live video from Riot Games on www.twitch.tv</a></p>

</br>

<h2>Full List</h2>

<div class="card" style="width: 18rem;">
  <img class="tournament" src="tournament.png" alt="Tournaments">
  <div class="card-body">
    <p class="card-text">Here's a link to a full list of upcoming tournaments</p>
    <a href="https://www.esports.net/tournament/" class="btn btn-primary">Click here!</a>
    </br>
  </div>
</div>

</br>

<style>
footer {
  background-color: #800020;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>

<footer>
  <p>© 2019 Esports 101. All rights reserved. All trademarks are the property of their respective owners.</p>
</footer>

</body>
</html>


